# PacketUxUi

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
API/: build.gradle.kts  settings.gradle.kts
API/src/main/kotlin/net/craftoriya/packetuxui/: PacketUxUiAPI.kt
API/src/main/kotlin/net/craftoriya/packetuxui/common/: PacketUtils.kt  StringUtils.kt
API/src/main/kotlin/net/craftoriya/packetuxui/controller/: BukkitListener.kt  PacketListener.kt
API/src/main/kotlin/net/craftoriya/packetuxui/controller/menu/: MenuListener.kt
API/src/main/kotlin/net/craftoriya/packetuxui/dsl/: DslBuilder.kt  DslButtonsBuilder.kt  DslCooldownBuilderData.kt  DslMenuBuilder.kt
API/src/main/kotlin/net/craftoriya/packetuxui/dto/: AccumulatedDrag.kt  CooldownComponent.kt  InventoryClick.kt  MenuClickData.kt  WindowClick.kt  WindowClickResponse.kt
API/src/main/kotlin/net/craftoriya/packetuxui/service/: Button.kt  ButtonBuilder.kt  HeadItemBuilder.kt  IButtonBuilder.kt  ItemBuilder.kt  Menu.kt  MenuService.kt
API/src/main/kotlin/net/craftoriya/packetuxui/types/: ButtonType.kt  ClickData.kt  ClickType.kt  ExecuteComponent.kt
TestMenu/: build.gradle.kts  settings.gradle.kts
TestMenu/src/main/kotlin/net/craftoriya/: TestMenu.kt
TestMenu/src/main/kotlin/net/craftoriya/commands/: CommandListener.kt
TestMenu/src/main/kotlin/net/craftoriya/common/: TaskController.kt
TestMenu/src/main/kotlin/net/craftoriya/menus/: AllInOne.kt  ButtonDetector.kt  CommandListener.kt  CooldownTest.kt  DslTestMenu.kt  Dynamic4x9.kt  Static3x9.kt
TestMenu/src/main/resources/: paper-plugin.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: bukkit-conventions.gradle.kts  common-conventions.gradle.kts  shadow-conventions.gradle.kts
gradle/: libs.versions.toml
packetuxui-api/: build.gradle.kts
packetuxui-api/src/main/kotlin/net/craftoriya/packetuxui/: PacketUxUiApi.kt
packetuxui-api/src/main/kotlin/net/craftoriya/packetuxui/common/: fastutil-utils.kt
packetuxui-api/src/main/kotlin/net/craftoriya/packetuxui/controller/: PacketListener.kt
packetuxui-api/src/main/kotlin/net/craftoriya/packetuxui/controller/menu/: MenuListener.kt
packetuxui-api/src/main/kotlin/net/craftoriya/packetuxui/dto/: AccumulatedDrag.kt  CooldownComponent.kt
packetuxui-api/src/main/kotlin/net/craftoriya/packetuxui/service/: Button.kt  ButtonBuilder.kt  HeadItemBuilder.kt  IButtonBuilder.kt  ItemBuilder.kt  Menu.kt  MenuService.kt
packetuxui-api/src/main/kotlin/net/craftoriya/packetuxui/types/: ExecuteComponent.kt  InventoryType.kt
packetuxui-api/src/main/kotlin/net/craftoriya/packetuxui/user/: User.kt  UserManager.kt
packetuxui-api/src/main/kotlin/net/craftoriya/packetuxui/util/: PlayerSkinFetcher.kt
packetuxui-bukkit/: build.gradle.kts
packetuxui-bukkit/src/main/kotlin/net/craftoriya/packetuxui/bukkit/: PacketUxUiBukkit.kt
packetuxui-bukkit/src/main/kotlin/net/craftoriya/packetuxui/bukkit/controller/: BukkitListener.kt
packetuxui-bukkit/src/main/kotlin/net/craftoriya/packetuxui/bukkit/extensions/: net.craftoriya.packetuxui.service.MenuServiceExtensions.kt  net.craftoriya.packetuxui.user.UserExtensions.kt  (+1 more)
packetuxui-examples/packetuxui-testmenu/: build.gradle.kts
packetuxui-examples/packetuxui-testmenu/src/main/kotlin/net/craftoriya/: TestMenu.kt
packetuxui-examples/packetuxui-testmenu/src/main/kotlin/net/craftoriya/commands/: CommandListener.kt  OpenMenuCommand.kt
packetuxui-examples/packetuxui-testmenu/src/main/kotlin/net/craftoriya/menus/: AllInOne.kt  ButtonDetector.kt  CooldownTest.kt  Dynamic4x9.kt  Static3x9.kt
src/main/kotlin/net/craftoriya/packetmenuapi/: PacketUxUiAPI.kt
src/main/kotlin/net/craftoriya/packetmenuapi/common/: PacketUtils.kt  StringUtils.kt
src/main/kotlin/net/craftoriya/packetmenuapi/controller/: PacketListener.kt
src/main/kotlin/net/craftoriya/packetmenuapi/controller/menu/: MenuListener.kt
src/main/kotlin/net/craftoriya/packetmenuapi/dto/: AccumulatedDrag.kt  CooldownComponent.kt  InventoryClick.kt  InventoryClickDTO.kt  IsMenuClickDTO.kt  MenuClickData.kt  WindowClick.kt  WindowClickDTO.kt  WindowClickResponse.kt  WindowClickResponseDTO.kt
src/main/kotlin/net/craftoriya/packetmenuapi/service/: Button.kt  ButtonBuilder.kt  HeadItemBuilder.kt  IButtonBuilder.kt  ItemBuilder.kt  Menu.kt  MenuService.kt
src/main/kotlin/net/craftoriya/packetmenuapi/types/: ButtonType.kt  ClickData.kt  ClickType.kt  ExecuteComponent.kt  InventoryType.kt
(+1 files in other folders)
